\relax 
\citation{sybil16wiki}
\citation{wang12dht}
\citation{maymounkov02kademlia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attack Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sybil Attacks}{1}}
\newlabel{SybilAttacks}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Routing System}{1}}
\citation{wolchok09defeatingvanish}
\citation{wang12dht}
\citation{wang12dht}
\citation{Karlof03securerouting}
\citation{Karlof03securerouting}
\citation{Tran09SOC}
\citation{Swamynathan10reputation}
\citation{Lian07anempirical}
\citation{Lian07anempirical}
\citation{wolchok09defeatingvanish}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Content Rating System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Online Market Place}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Resource Sharing System}{2}}
\citation{quercia10mobile}
\citation{newsome04sybil}
\citation{Castro02Secure}
\citation{Adya02FFA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Distributed Storage System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Online Social Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Collaborative Mobil Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sybil Defense}{3}}
\newlabel{SybilDefense}{{IV}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Defense Goal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Classification of Defenses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}General Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Traditional Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Trusted Certification}{3}}
\citation{Borisov06CPS}
\citation{Ahn03CUH}
\citation{Yu08SybilGuard}
\citation{Yu08SybilGuard}
\citation{Yu08SybilLimit}
\bibdata{diy}
\bibcite{sybil16wiki}{1}
\bibcite{wang12dht}{2}
\bibcite{maymounkov02kademlia}{3}
\bibcite{wolchok09defeatingvanish}{4}
\bibcite{Karlof03securerouting}{5}
\bibcite{Tran09SOC}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Resource Testing and Recurring Cost}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Human Assisted Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Social Network-Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}SybilGuard}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}SybilLimit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}SybilInfer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Project Deliverable}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{Swamynathan10reputation}{7}
\bibcite{Lian07anempirical}{8}
\bibcite{quercia10mobile}{9}
\bibcite{newsome04sybil}{10}
\bibcite{Castro02Secure}{11}
\bibcite{Adya02FFA}{12}
\bibcite{Borisov06CPS}{13}
\bibcite{Ahn03CUH}{14}
\bibcite{Yu08SybilGuard}{15}
\bibcite{Yu08SybilLimit}{16}
\bibstyle{ieeetr}
