\relax 
\citation{sybil16wiki}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attack Model}{1}}
\newlabel{AttackModel}{{II}{1}}
\citation{wang12dht}
\citation{maymounkov02kademlia}
\citation{wolchok09defeatingvanish}
\citation{wang12dht}
\citation{wang12dht}
\citation{Karlof03securerouting}
\citation{Karlof03securerouting}
\citation{Tran09SOC}
\citation{Swamynathan10reputation}
\citation{Lian07anempirical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sybil Attacks}{2}}
\newlabel{SybilAttacks}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Routing System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Content Rating System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Online Market Place}{2}}
\citation{Lian07anempirical}
\citation{wolchok09defeatingvanish}
\citation{quercia10mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Resource Sharing System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Distributed Storage System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Online Social Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Collaborative Mobil Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sybil Defense Overview}{3}}
\newlabel{SybilDefense}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Defense Goal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Classification of Defenses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}General Defense Approach}{3}}
\citation{newsome04sybil}
\citation{Castro02Secure}
\citation{Adya02FFA}
\citation{Borisov06CPS}
\citation{Ahn03CUH}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Traditional Defense}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Trusted Certification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Resource Testing and Recurring Cost}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Human Assisted Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Social Network-Based Defense}{4}}
\citation{Yu08SybilGuard}
\citation{yu11sybildefensesurvey}
\citation{yu11sybildefensesurvey}
\citation{yu11sybildefensesurvey}
\citation{Yu08SybilGuard}
\citation{Yu08SybilLimit}
\citation{Yu08SybilGuard}
\citation{danezis09sybilinfer}
\citation{danezis09sybilinfer}
\citation{danezis09sybilinfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}SybilGuard and SybilLimit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}SybilInfer}{5}}
\citation{tran11optimal}
\citation{tran09voting}
\citation{wei13sybildefender}
\citation{shi13sybilshield}
\citation{xue13votetrust}
\citation{cao12sybilrank}
\citation{boshmaf15integro}
\citation{yu09dsybil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}SumUp and Gatekeeper}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Domain Specific Sybil Defense}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Recommendation Systems}{6}}
\citation{Zheng_thwartingsybil}
\citation{Demirbas06RSSI}
\citation{Demirbas06RSSI}
\citation{yang11sybilwild}
\bibdata{xu16sybil}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Ad hoc Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Wireless Sensor Netowrk}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Online Social Network}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\newlabel{Conclusion}{{VII}{7}}
\bibcite{sybil16wiki}{1}
\bibcite{wang12dht}{2}
\bibcite{maymounkov02kademlia}{3}
\bibcite{wolchok09defeatingvanish}{4}
\bibcite{Karlof03securerouting}{5}
\bibcite{Tran09SOC}{6}
\bibcite{Swamynathan10reputation}{7}
\bibcite{Lian07anempirical}{8}
\bibcite{quercia10mobile}{9}
\bibcite{newsome04sybil}{10}
\bibcite{Castro02Secure}{11}
\bibcite{Adya02FFA}{12}
\bibcite{Borisov06CPS}{13}
\bibcite{Ahn03CUH}{14}
\bibcite{Yu08SybilGuard}{15}
\bibcite{yu11sybildefensesurvey}{16}
\bibcite{Yu08SybilLimit}{17}
\bibcite{danezis09sybilinfer}{18}
\bibcite{tran11optimal}{19}
\bibcite{tran09voting}{20}
\bibcite{wei13sybildefender}{21}
\bibcite{shi13sybilshield}{22}
\bibcite{xue13votetrust}{23}
\bibcite{cao12sybilrank}{24}
\bibcite{boshmaf15integro}{25}
\bibcite{yu09dsybil}{26}
\bibcite{Zheng_thwartingsybil}{27}
\bibcite{Demirbas06RSSI}{28}
\bibcite{yang11sybilwild}{29}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{8}}
