\begin{thebibliography}{10}

\bibitem{sybil16wiki}
Wikipedia, ``Sybil (book),'' 1973.
\newblock [Online; accessed 02-May-2016].

\bibitem{wang12dht}
L.~Wang and J.~Kangasharju, ``Real-world sybil attacks in bittorrent mainline
  dht,'' in {\em Global Communications Conference (GLOBECOM), 2012 IEEE},
  pp.~826--832, Dec 2012.

\bibitem{maymounkov02kademlia}
P.~Maymounkov and D.~Mazi\`{e}res, ``Kademlia: A peer-to-peer information
  system based on the xor metric,'' in {\em Revised Papers from the First
  International Workshop on Peer-to-Peer Systems}, IPTPS '01, (London, UK, UK),
  pp.~53--65, Springer-Verlag, 2002.

\bibitem{wolchok09defeatingvanish}
S.~Wolchok, O.~S. Hofmann, N.~Heninger, E.~W. Felten, J.~A. Halderman, C.~J.
  Rossbach, B.~Waters, and E.~Witchel, ``Defeating vanish with low-cost sybil
  attacks against large dhts,'' 2009.

\bibitem{Karlof03securerouting}
C.~Karlof and D.~Wagner, ``Secure routing in wireless sensor networks: Attacks
  and countermeasures,'' 2003.

\bibitem{Tran09SOC}
N.~Tran, B.~Min, J.~Li, and L.~Subramanian, ``Sybil-resilient online content
  voting,'' in {\em Proceedings of the 6th USENIX Symposium on Networked
  Systems Design and Implementation}, NSDI'09, (Berkeley, CA, USA), pp.~15--28,
  USENIX Association, 2009.

\bibitem{Swamynathan10reputation}
G.~Swamynathan, K.~C. Almeroth, and B.~Y. Zhao, ``The design of a reliable
  reputation system,'' vol.~10, pp.~239--270, Dec. 2010.

\bibitem{Lian07anempirical}
Q.~Lian, Z.~Zhang, M.~Yang, B.~Y. Zhao, Y.~Dai, and X.~Li, ``An empirical study
  of collusion behavior in the maze p2p file-sharing system,'' in {\em In
  ICDCS}, 2007.

\bibitem{quercia10mobile}
D.~Quercia and S.~Hailes, ``Sybil attacks against mobile users: Friends and
  foes to the rescue.,'' in {\em INFOCOM}, pp.~336--340, IEEE, 2010.

\bibitem{newsome04sybil}
J.~Newsome, E.~Shi, D.~Song, and A.~Perrig, ``The sybil attack in sensor
  networks: analysis defenses,'' in {\em Information Processing in Sensor
  Networks, 2004. IPSN 2004. Third International Symposium on}, pp.~259--268,
  April 2004.

\bibitem{Castro02Secure}
M.~Castro, P.~Druschel, A.~Ganesh, A.~Rowstron, and D.~S. Wallach, ``Secure
  routing for structured peer-to-peer overlay networks,'' {\em SIGOPS Oper.
  Syst. Rev.}, vol.~36, pp.~299--314, Dec. 2002.

\bibitem{Adya02FFA}
A.~Adya, W.~J. Bolosky, M.~Castro, G.~Cermak, R.~Chaiken, J.~R. Douceur,
  J.~Howell, J.~R. Lorch, M.~Theimer, and R.~P. Wattenhofer, ``Farsite:
  Federated, available, and reliable storage for an incompletely trusted
  environment,'' {\em SIGOPS Oper. Syst. Rev.}, vol.~36, pp.~1--14, Dec. 2002.

\bibitem{Borisov06CPS}
N.~Borisov, ``Computational puzzles as sybil defenses,'' in {\em Proceedings of
  the Sixth IEEE International Conference on Peer-to-Peer Computing}, P2P '06,
  (Washington, DC, USA), pp.~171--176, IEEE Computer Society, 2006.

\bibitem{Ahn03CUH}
L.~V. Ahn, M.~Blum, N.~J. Hopper, and J.~Langford, ``Captcha: Using hard ai
  problems for security,'' in {\em Proceedings of the 22Nd International
  Conference on Theory and Applications of Cryptographic Techniques},
  EUROCRYPT'03, (Berlin, Heidelberg), pp.~294--311, Springer-Verlag, 2003.

\bibitem{Yu08SybilGuard}
H.~Yu, M.~Kaminsky, P.~B. Gibbons, and A.~D. Flaxman, ``Sybilguard: Defending
  against sybil attacks via social networks,'' {\em IEEE/ACM Transactions on
  Networking}, vol.~16, pp.~576--589, June 2008.

\bibitem{yu11sybildefensesurvey}
H.~Yu, ``Sybil defenses via social networks: A tutorial and survey,'' {\em
  SIGACT News}, vol.~42, pp.~80--101, Oct. 2011.

\bibitem{Yu08SybilLimit}
H.~Yu, P.~B. Gibbons, M.~Kaminsky, and F.~Xiao, ``Sybillimit: A near-optimal
  social network defense against sybil attacks,'' in {\em Security and Privacy,
  2008. SP 2008. IEEE Symposium on}, pp.~3--17, May 2008.

\bibitem{danezis09sybilinfer}
G.~Danezis and P.~Mittal, ``Sybilinfer: Detecting sybil nodes using social
  networks,'' Tech. Rep. MSR-TR-2009-6, January 2009.

\bibitem{tran11optimal}
N.~Tran, J.~Li, L.~Subramanian, and S.~S.~M. Chow, ``Optimal sybil-resilient
  node admission control,'' in {\em INFOCOM, 2011 Proceedings IEEE},
  pp.~3218--3226, April 2011.

\bibitem{tran09voting}
N.~Tran, B.~Min, J.~Li, and L.~Subramanian, ``Sybil-resilient online content
  voting,'' in {\em Proceedings of the 6th USENIX Symposium on Networked
  Systems Design and Implementation}, NSDI'09, (Berkeley, CA, USA), pp.~15--28,
  USENIX Association, 2009.

\bibitem{wei13sybildefender}
W.~Wei, F.~Xu, C.~C. Tan, and Q.~Li, ``Sybildefender: A defense mechanism for
  sybil attacks in large social networks,'' {\em IEEE Transactions on Parallel
  and Distributed Systems}, vol.~24, pp.~2492--2502, Dec 2013.

\bibitem{shi13sybilshield}
L.~Shi, S.~Yu, W.~Lou, and Y.~T. Hou, ``Sybilshield: An agent-aided social
  network-based sybil defense among multiple communities,'' in {\em INFOCOM,
  2013 Proceedings IEEE}, pp.~1034--1042, April 2013.

\bibitem{xue13votetrust}
J.~Xue, Z.~Yang, X.~Yang, X.~Wang, L.~Chen, and Y.~Dai, ``Votetrust: Leveraging
  friend invitation graph to defend against social network sybils.,'' in {\em
  INFOCOM}, pp.~2400--2408, IEEE, 2013.

\bibitem{cao12sybilrank}
Q.~Cao, M.~Sirivianos, X.~Yang, and T.~Pregueiro, ``Aiding the detection of
  fake accounts in large scale social online services,'' in {\em Presented as
  part of the 9th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 12)}, (San Jose, CA), pp.~197--210, USENIX, 2012.

\bibitem{boshmaf15integro}
Y.~Boshmaf, D.~Logothetis, G.~Siganos, J.~Leria, J.~Lorenzo, M.~Ripeanu, and
  K.~Beznosov, ``Integro: Leveraging victim prediction for robust fake account
  detection in osns,'' Mar 2015.

\bibitem{yu09dsybil}
H.~Yu, C.~Shi, M.~Kaminsky, P.~B. Gibbons, and F.~Xiao, ``Dsybil: Optimal
  sybil-resistance for recommendation systems,'' in {\em 2009 30th IEEE
  Symposium on Security and Privacy}, pp.~283--298, May 2009.

\bibitem{Zheng_thwartingsybil}
C.~Zheng and D.~S. Gilbert, ``Thwarting sybil attacks and malicious disruption
  in wireless networks,” http://www.comp.nus.edu.sg.''

\bibitem{Demirbas06RSSI}
M.~Demirbas and Y.~Song, ``An rssi-based scheme for sybil attack detection in
  wireless sensor networks,'' in {\em World of Wireless, Mobile and Multimedia
  Networks, 2006. WoWMoM 2006. International Symposium on a}, pp.~5 pp.--570,
  2006.

\bibitem{yang11sybilwild}
Z.~Yang, C.~Wilson, X.~Wang, T.~Gao, B.~Y. Zhao, and Y.~Dai, ``Uncovering
  social network sybils in the wild,'' in {\em Proceedings of the 2011 ACM
  SIGCOMM Conference on Internet Measurement Conference}, IMC '11, (New York,
  NY, USA), pp.~259--268, ACM, 2011.

\end{thebibliography}
