\relax 
\citation{sybil16wiki}
\citation{wang12dht}
\citation{maymounkov02kademlia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sybil Attacks}{1}}
\newlabel{SybilAttacks}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Attack Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Attacks in Different Domains}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Routing System}{1}}
\citation{wolchok09defeatingvanish}
\citation{wang12dht}
\citation{wang12dht}
\citation{Karlof03securerouting}
\citation{Karlof03securerouting}
\citation{Tran09SOC}
\citation{Swamynathan10reputation}
\citation{Lian07anempirical}
\citation{Lian07anempirical}
\citation{wolchok09defeatingvanish}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Content Rating System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Online Market Place}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Resource Sharing System}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Distributed Storage System}{2}}
\citation{quercia10mobile}
\citation{newsome04sybil}
\citation{Castro02Secure}
\citation{Adya02FFA}
\citation{Borisov06CPS}
\citation{Ahn03CUH}
\citation{Zheng_thwartingsybil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Online Social Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}Collaborative Mobil Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sybil Defense}{3}}
\newlabel{SybilDefense}{{III}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Defense Goal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Classification of Defenses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traditional Appraoch}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Trusted Certification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Resource Testing}{3}}
\citation{Demirbas06RSSI}
\citation{Demirbas06RSSI}
\citation{Yu08SybilGuard}
\citation{Yu08SybilGuard}
\citation{Yu08SybilLimit}
\bibdata{diy}
\bibcite{sybil16wiki}{1}
\bibcite{wang12dht}{2}
\bibcite{maymounkov02kademlia}{3}
\bibcite{wolchok09defeatingvanish}{4}
\bibcite{Karlof03securerouting}{5}
\bibcite{Tran09SOC}{6}
\bibcite{Swamynathan10reputation}{7}
\bibcite{Lian07anempirical}{8}
\bibcite{quercia10mobile}{9}
\bibcite{newsome04sybil}{10}
\bibcite{Castro02Secure}{11}
\bibcite{Adya02FFA}{12}
\bibcite{Borisov06CPS}{13}
\bibcite{Ahn03CUH}{14}
\bibcite{Zheng_thwartingsybil}{15}
\bibcite{Demirbas06RSSI}{16}
\bibcite{Yu08SybilGuard}{17}
\bibcite{Yu08SybilLimit}{18}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Domain Specific Approaches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Ad hoc Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Wireless Sensor Netowrk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Social Network-Based}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}SybilGuard}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}SybilLimit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}SybilInfer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Deliverable}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
