\relax 
\citation{sybil16wiki}
\citation{Karlof03securerouting}
\citation{Karlof03securerouting}
\citation{Danezis05sybil-resistantdht}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sybil Attacks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Routing}{1}}
\citation{Tran09SOC}
\citation{Swamynathan10reputation}
\citation{Lian07anempirical}
\citation{Lian07anempirical}
\citation{wolchok09defeatingvanish}
\citation{newsome04sybil}
\citation{Castro02Secure}
\citation{Adya02FFA}
\citation{Borisov06CPS}
\citation{Ahn03CUH}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Content Rating System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Reputation System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Other Contexts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sybil Defenses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traditional Appraoch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Trusted Certification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Resource Testing}{2}}
\citation{Zheng_thwartingsybil}
\citation{Demirbas06RSSI}
\citation{Demirbas06RSSI}
\citation{Yu08SybilGuard}
\citation{Yu08SybilGuard}
\citation{Yu08SybilLimit}
\bibdata{diy}
\bibcite{sybil16wiki}{1}
\bibcite{Karlof03securerouting}{2}
\bibcite{Danezis05sybil-resistantdht}{3}
\bibcite{Tran09SOC}{4}
\bibcite{Swamynathan10reputation}{5}
\bibcite{Lian07anempirical}{6}
\bibcite{wolchok09defeatingvanish}{7}
\bibcite{newsome04sybil}{8}
\bibcite{Castro02Secure}{9}
\bibcite{Adya02FFA}{10}
\bibcite{Borisov06CPS}{11}
\bibcite{Ahn03CUH}{12}
\bibcite{Zheng_thwartingsybil}{13}
\bibcite{Demirbas06RSSI}{14}
\bibcite{Yu08SybilGuard}{15}
\bibcite{Yu08SybilLimit}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Domain Specific Approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Ad hoc Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Wireless Sensor Netowrk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Social Network-Based}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}SybilGuard}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}SybilLimit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}SybilInfer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Deliverable}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
