\relax 
\citation{Karlof03securerouting}
\citation{Karlof03securerouting}
\citation{Danezis05sybil-resistantdht}
\citation{Tran09SOC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sybil Attacks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Routing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Content Rating System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Reputation System}{1}}
\citation{Swamynathan10reputation}
\citation{Lian07anempirical}
\citation{Lian07anempirical}
\citation{wolchok09defeatingvanish}
\citation{newsome04sybil}
\citation{Castro02Secure}
\citation{Adya02FFA}
\citation{Borisov06CPS}
\citation{Ahn03CUH}
\citation{Zheng_thwartingsybil}
\citation{Demirbas06RSSI}
\citation{Demirbas06RSSI}
\citation{Yu08SybilGuard}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Other Contexts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sybil Defenses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Traditional Appraoch}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Trusted Certification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Resource Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Domain Specific Approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Ad hoc Networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Wireless Sensor Netowrk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Social Network-Based}{2}}
\citation{Yu08SybilGuard}
\citation{Yu08SybilLimit}
\bibdata{diy}
\bibcite{Karlof03securerouting}{1}
\bibcite{Danezis05sybil-resistantdht}{2}
\bibcite{Tran09SOC}{3}
\bibcite{Swamynathan10reputation}{4}
\bibcite{Lian07anempirical}{5}
\bibcite{wolchok09defeatingvanish}{6}
\bibcite{newsome04sybil}{7}
\bibcite{Castro02Secure}{8}
\bibcite{Adya02FFA}{9}
\bibcite{Borisov06CPS}{10}
\bibcite{Ahn03CUH}{11}
\bibcite{Zheng_thwartingsybil}{12}
\bibcite{Demirbas06RSSI}{13}
\bibcite{Yu08SybilGuard}{14}
\bibcite{Yu08SybilLimit}{15}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}SybilGuard}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}SybilLimit}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}SybilInfer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Deliverable}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
